<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundView" tools:context="dva217_grupp1.AddMemActivity"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/recyclerViewFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New collection for you memories:"
            android:id="@+id/textView"
            android:padding="16dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardViewDescription">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleField"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Title"
                android:selectAllOnFocus="false"
                android:focusable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:layout_weight="1"
                    android:onClick="save" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discard"
                    android:id="@+id/discardButton"
                    android:layout_weight="1"
                    android:onClick="discard" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>

