<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundView" tools:context="dva217_grupp1.AddMemActivity"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/recyclerViewFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardViewDescription">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/photoView"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleField"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Title" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:layout_weight="1"
                    android:onClick="save" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discard"
                    android:id="@+id/discardButton"
                    android:layout_weight="1"
                    android:onClick="discard" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- alternate with white onClick -->
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_microphone_white"
                    android:id="@+id/audio_record_button"
                    android:layout_weight="1"/>

                <!-- alternate with pause onClick -->
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:id="@+id/audio_play_button"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>

