<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView"
        style="@style/cardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:id="@+id/linearLayout">

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.lesliedahlberg.placemem.SquareLayout"
                android:id="@+id/view2" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/cardViewContentView">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tripBackgroundImage"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_new_mem_camera"
                            style="@style/cardViewContentViewImage" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:id="@+id/titleFrameLayout">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="New Memory"
                                android:id="@+id/titleField"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </RelativeLayout>

                </FrameLayout>

            </view>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/cardViewDescription">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="New audio-visual memory"
                        android:id="@+id/numberOfPhotos"
                        android:gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>