<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/cardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/cardView">

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.lesliedahlberg.placemem.SquareLayout"
                android:id="@+id/view3">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/cardViewContentView">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tripBackgroundImage"
                            android:adjustViewBounds="false"
                            style="@style/cardViewContentViewImage" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:id="@+id/titleFrameLayout">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Title"
                                android:id="@+id/titleField"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
            </view>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/cardViewDescription">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/numberOfPhotos"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                    </LinearLayout>

                    <ImageButton
                        style="@style/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareVideoButton"
                        android:src="@drawable/ic_slideshow"
                        android:layout_gravity="center_vertical"
                        android:longClickable="false" />

                    <ImageButton
                        style="@style/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/slideshowButton"
                        android:src="@drawable/ic_play"
                        android:layout_gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareButton"
                        android:src="@drawable/ic_share"
                        android:layout_gravity="center_vertical"
                        style="@style/imageButton" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteButton"
                        android:src="@drawable/ic_delete"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="false"
                        style="@style/imageButton" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>